Waypoint 1: (np.float32(0.125), np.float32(0.125))
Waypoint 2: (np.float32(2.875), np.float32(0.125))
Waypoint 3: (np.float32(2.875), np.float32(4.875))
Waypoint 4: (np.float32(7.625), np.float32(4.875))
Waypoint 5: (np.float32(7.625), np.float32(7.125))
Waypoint 6: (np.float32(2.375), np.float32(7.125))
Waypoint 7: (np.float32(2.375), np.float32(9.625))
Waypoint 8: (np.float32(5.125), np.float32(9.625))
Waypoint 9: (np.float32(5.125), np.float32(9.875))
Waypoint 10: (np.float32(7.125), np.float32(9.875))
